# Reference: <https://postmarketos.org/devicepkg>
# Contributor: James Heald <jamesheald@linux.com>
pkgname=device-lg-lenok
pkgver=1
pkgrel=14
pkgdesc="LG G Watch R"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-lenok mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh 90-android-touch-dev.rules fb_fix.sh"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/fb_fix.sh \
		"$pkgdir"/etc/profile.d/fb_fix.sh
}

sha512sums="bb6acebff3f3cdc4c58bb295fd1d597fc122a457772d28f206411076f7fdee03eff95587a5e430e20130eeeb463758e5836c913ff9c335de7e2ce17824d43ea8  deviceinfo
d29105805adcd79d4f73c2f2c4483a2c627dc7b70acb77f43d085742ef930407c9b1423f7020c34f38e8a09f40cadd991b9acae23e936c90d6a4c0900250da22  initfs-hook.sh
a36ba9017df3b4be233783096c303abafa873dcdf50f6357b82f3c5526fd161a1914dafe143377cb5982955108b987890638b51911d0dd339172554e39a82d9f  90-android-touch-dev.rules
1e72e40935d21f194cf3183fad33e8f5baeacf1458568af61f8ef7cc54c3370e63072de3d414e2ba8feddeee8f012a0d9a40ce23bbb5a47173fd92b9794846c8  fb_fix.sh"
