# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm/configs/elite_defconfig

pkgname="linux-htc-evita"
pkgver=3.4.113
pkgrel=0
pkgdesc="HTC One XL kernel fork"
arch="armv7"
_carch="arm"
_flavor="htc-evita"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev"

# Source
_repository="android_kernel_htc_msm8960"
_commit="9b9100465d6c6a2d0248009863f2d4bf05598124"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	02_reduce_lzo_compression.patch
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	kernel-use-the-gnu89-standard-explicitly.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="54451f0e222f3fa94da8ea65f148255ab3323d1e6fd312636bcba58cb59b89d9dd15129f5d6aa70ee58eb64667d057433e2d0267d59eaf68713c166a05ad1ae2  linux-htc-evita-9b9100465d6c6a2d0248009863f2d4bf05598124.tar.gz
77844eccf55b29d8884c3f2e76beb11c93b5023bb9a58864cbb29dcae1618d78558520585935b406facb1b6bd07026240f00331addc68dfe85c651e5e3189cc6  config-htc-evita.armv7
ef5b912c26fea4ab882592bdf7487942c64b123de8d25d08d976f29743f311742ee2f773bf2d110ddb5095f254dbb0bd4487c5cfce77311929082599199e7ebd  02_reduce_lzo_compression.patch
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
ad0182a483791fc88e058838bc331b2f04a75ba291e763767babdb815efadfc3b4fda97e69e2e3f00a426cabea088e35297a92bd287592597d1e309be68ee92c  kernel-use-the-gnu89-standard-explicitly.patch"
